header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: rgba(76, 226, 255, 0.8)
    z-index: 2



.menu
    display: flex
    justify-content: space-between
    padding: 14px 75px
    margin: 0
    list-style-type: none

    &_link
        font-size: 15px
        font-weight: 400
        color: #ffffff

    &_item
        border-right: 2px dotted #ffffff
        padding-right: 46px
        &:last-child
            border-right: none
.hamburger
    display: none

.subheader
    top: 50px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(64, 157, 180, 0.7)

    &_logo
        display: block
        margin-top: 17px
        min-width: 100%

    &_text
        padding-left: 12px
        opacity: 0.8
        font-size: 14px
        font-weight: 400
        color: #ffffff

    &_call
        margin-top: 20px
        font-size: 12px
        font-weight: 400
        color: #ffffff
        text-align: right

    &_phone
        display: block
        text-align: right
        margin-top: 8px
        line-height: 12px
        font-size: 22px
        font-weight: 800
        text-transform: uppercase
        color: #ffffff

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        border-radius: 8px
        box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        +btn_hover

.promo
    min-height: 800px
    background: url("../img/bg/air_ballon_bg.jpg") center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        font-size: 50px
        line-height: 50px
        font-weight: 700
        text-transform: uppercase
        color: #fff
        margin: 0
        text-align: center
        background-color: rgba(64, 157, 180, 0.6)

    &_subheader
        font-size: 25px
        line-height: 25px
        font-weight: 700
        text-transform: uppercase
        color: #fff
        margin: 0
        margin-top: 22px
        text-align: center
        background-color: rgba(64, 157, 180, 0.6)

    &_text
        font-size: 20px
        line-height: 24px
        font-weight: 400
        color: #fff
        text-align: center
        margin-top: 23px
        background-color: rgba(64, 157, 180, 0.6)

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        border-radius: 8px
        box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        +btn_hover


.reasons
    padding: 71px 0 65px 0

    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

    &_label
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #4ce2ff
        color: #ffffff
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-align: center

    &_title
        margin-bottom: 0
        margin-top: 38px
        color: #222222
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center



.galery
    margin-top: 20px

.galery_header
    background-color: #1eacc7
    margin-bottom: 30px
    text-align: center
    color: #fff
    font-size: 30px
    font-weight: 800
.price
    margin-top: 20px
    min-height: 745px
    padding: 15px 0 30px 0
    background: url('../img/bg/bg_price.jpg') center (center / cover) no-repeat
    .row
        margin-top: 25px

    &_header
        text-align: center
        color: #fff
        font-size: 40px
        font-weight: 800
        margin: 0 auto
        height: 55px
        width: 320px
        padding: 5px
        background-color: rgba(64, 157, 180, 0.8)
        color: #ffffff
        text-transform: uppercase
        border-radius: 8px
    &_item 
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 50px
		
        &_1
            background: url('../img/bg/price_bg/price_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/price_bg/price_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/price_bg/price_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/price_bg/price_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/price_bg/price_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/price_bg/price_6.jfif') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 800
            line-height: 25px
            text-transform: uppercase
            text-align: center
            background-color: rgba(64, 157, 180, 0.8)


        &_sum
            margin-top: 50px
            color: #ffffff
            font-size: 24px
            font-weight: 800
            line-height: 31px
            text-transform: uppercase
            text-align: center
            background-color: rgba(64, 157, 180, 0.8)
        &_btn
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 172px
            height: 46px
            background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
            border: none
            border-radius: 8px
            box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
            font-size: 15px
            font-weight: 800
            text-transform: uppercase
            color: #ffffff
            outline: none
            +btn_hover
	

.answer
    margin-top: 30px
    margin-bottom: 30px
	
    &_header
        text-align: center
        color: #fff
        font-size: 40px
        font-weight: 800
        margin: 0 auto
        height: 55px
        width: 500px
        padding: 5px
        background-color: rgba(64, 157, 180, 0.8)
        color: #ffffff
        text-transform: uppercase
        border-radius: 8px
        margin-top: 20px
        margin-bottom: 20px
    &_title
        color: #ffffff
        font-size: 20px
        font-weight: 700
    &_label
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #4ce2ff
        color: #ffffff
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-align: center
.card-body
    text-align: center
    color: #000000
    font-size: 20px
    font-weight: 600

	
.card-header
    text-align: center
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    +btn_hover

footer 
    min-height: 200px
    padding: 14px 23px 39px 23px
    a 
        &:hover 
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
        margin-bottom: 30px
    &_social
        width: 160px
        display: flex
        flex-direction: row
        margin-right: auto
        
        &_item 
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i 
                color: #fff
    &_contacts
        text-align: center
        a 
            text-align: center
            color: #000000
            font-size: 44px
            font-weight: 800
        span
            text-align: center
            color: #000000
            font-size: 18px
            font-weight: 800
    &_descr
        display: flex
        justify-content: flex-end
        color: #000000
        font-size: 18px
        font-weight: 800
        text-align: right
    &_maps
        display: block
        margin-left: auto
        margin-top: 8px
        margin-bottom: 8px
.xs-visible
    display: none
