@media ( max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
        &_item
            border-right: 2px dotted #ffffff
            padding-right: 34px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 20px
        &_text
            font-size: 16px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 302px
    .price
        &_item
            width: 302px
        &_header
            font-size: 32px
            height: 44px
            width: 256px
    .answer
        &_header
            font-size: 32px
            height: 44px
            width: 400px
        &_title
            font-size: 16px
    .card-body
        font-size: 18px
    .footer
        &_contacts
            a 
                font-size: 34px
            span
                font-size: 14px

@media ( max-width: 991px)
    .menu
        &_item
            padding-right: 15px
        &_link
            font-size: 12px
            display: block
    .subheader
        &_logo
            img
                width: 100%
        &_text
            font-size: 10px
        &_btn
            width: 100%
            height: 40px
            font-size: 10px
            margin-top: 24px
    .promo
        &_header
            font-size: 32px
        &_subheader
            font-size: 16px
        &_text
            font-size: 13px
    .price
        &_item
            width: 230px
        &_header
            font-size: 26px
            height: 32px
            width: 204px
    .reasons
        &_title 
            font-size: 30px
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 302px
            margin-top: 15px
        &_subtitle
            text-align: center
        &_round
            margin-right: 0
    .footer
        &_contacts
            a 
                font-size: 24px
            span 
                font-size: 10px
        &_descr
            font-size: 14px
        &_social
            justify-content: center
            align-items: center
            margin: 0 auto 
        &_maps
            display: block
            margin-left: auto
            margin-top: 8px
            margin-bottom: 8px
            width: 80%

        
        
@media ( max-width: 767px)    
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(76, 226, 255, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 18px

        span
            display: block
            height: 3px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span 
                margin-bottom: -3px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)  
    .xs-hidden
        display: none  

    .xs-visible
        display: block
    .subheader
        height: 80px
        &_phone
            display: block
            margin-top: 15px
            font-weight: 800
            text-transform: uppercase
            color: #ffffff
            font-size: 20px
            text-align: center
        &_btn
            display: block
            width: 140px
            height: 30px
            margin: 0 auto
            margin-top: 15px
            font-size: 10px
        &_text
            display: none
        &_logo
            margin-top: 30px
            width: 100%
    
    .reasons
        &_title 
            font-size: 24px
        &_descr
            text-align: center
        &_round
            margin-right: 0

    .price
        &_item
            width: 300px
        &_header
            font-size: 24px
            height: 36px
            width: 170px
    .answer
        &_header
            font-size: 26px
            height: 36px
            width: 300px
        &_title
            font-size: 14px
        &_label
            margin: 0 auto
            height: 18px
            width: 80px
            padding: 4px 10px
            font-size: 8px
    .card-body
        font-size: 14px
    .footer
        &_social
            margin-bottom: 20px

        &_contacts
            a 
                font-size: 28px
            span
                font-size: 12px
            .subheader_btn
                margin-bottom: 15px
        &_maps
            display: block
            margin: 0 auto
            margin-top: 8px
            margin-bottom: 8px
            width: 50%
        &_descr
            display: block
            margin: 0 auto
            font-size: 14px
            font-weight: 700
            text-align: center
@media ( max-width: 575px)  
    .menu
        &_link
            font-size: 18px
        &_item
            width: 100%
            text-align: center
    .subheader
        height: 80px
        font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            display: block
            width: 130px
            height: 28px
            margin: 0 auto
            margin-top: 15px
            font-size: 9px
    .promo
        min-height: 400px
        padding: 120px 0 0 0

        &_header
            font-size: 24px
            line-height: 30px
        &_subheader
            font-size: 14px
            line-height: 20px
            margin-top: 40px
        &_text
            display: none
        &_btn
            margin: 40px auto 0 auto
            width: 200px
            height: 40px
            font-size: 14px
    
    .price
        &_item
            width: 260px
            &_subtitle
                font-size: 20px
        &_header
            font-size: 20px
            height: 30px
            width: 150px
    .answer
        &_header
            font-size: 20px
            height: 30px
            width: 250px
        &_title
            font-size: 12px
        &_label
            margin: 0 auto
            height: 18px
            width: 80px
            padding: 4px 10px
            font-size: 8px
    .reasons
        padding: 30px 0 30px 0
        &_title
            font-size: 16px
        &_block
            margin-top: 25px
        &_round
            width: 95px
            height: 95px
        &_descr
            width: 280px
            text-align: center
    .menu
        width: 60%
    .footer
        &_maps
            height: 60%
            width: 60%
        &_contacts
            a 
                font-size: 20px
        &_descr
            font-size: 12px
    
        
            
        



